apt update -y
apt install -y openjdk-17-jdk
curl https://dlcdn.apache.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz --output apache-maven-3.8.5.tar.gz
tar xzf apache-maven-3.8.5.tar.gz -C /opt/
  - root'un altindaki /opt
cd /opt/
sudo ln -s /opt/apache-maven-3.8.5 maven


Export etmek icin:
2 yol var.

1."profile.d":
sudo vim /etc/profile.d/maven.sh
------------------------------------------------------
export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}
------------------------------------------------------
source /etc/profile.d/maven.sh
mvn -version
~/opt/maven/bin/mvn -version     # versiyonu verir. PATH calismazsa


2.".bashrc":
sudo vim ~/.bashrc
------------------------------------------------------
export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}
------------------------------------------------------
source .bashrc
mvn -version