#
# This file is placed here by the nbim-splunkforwarder installer
# Changes might be overwritten on next update
#

# Deployment config for Splunk

[deployment-client]
phoneHomeIntervalInSecs = 60

[target-broker:deploymentServer]
targetUri = https://splunkdeploy.nbim.no:8089
